start_command = ጀምር
    .description = ቦቱን አስጀምር
language_command = ቋንቋ
    .description = ቋንቋ ቀይር
action_command = action
    .description = See possible actions
buy_command = buy
    .description = Place a buy order
sell_command = sell
    .description = Place a sell order
welcome = 👋🏻  እንኳን ደህና መጡ!
language = 
    .select = እባክዎን፡ ቋንቋዎን ይምረጡ
    .changed = ቋንቋዎን በትክክል ቀይረዋል!
    
action = ትዕዛዞችን ማስቀመጥ እና የክሪፕቶ ንግድ መጀመር ይችላሉ ።
order = ክሪፕቶ ትገዛለህ ወይስ ትሸጣለህ?
buy = ምን ክሪፕቶ መግዛት ትፈልጋለክ?
sell = ምን ክሪፕቶ መሸጥ ትፈልጋለክ?